alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
commandLineMavenPath=/usr/local/Cellar/maven/3.5.3
defaultOptions=
javadocDownload=NEVER
lastArchetypeGroupId=com.arcus
lastArchetypeVersion=1.0-SNAPSHOT
mavenRuntimes=/usr/local/Cellar/libexec:/usr/local/Cellar/maven/3.5.3/bin:/usr/local/Cellar/maven/3.5.3
reuseOutputTabs=true
showConfigInOutputTab=false
showLoggingLevel=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
useBestMaven=false
useBestMavenAltLocation=false
